{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/presentation-contracts" },
    { "path": "packages/harness-compat" },
    { "path": "packages/testkit" },
    { "path": "packages/ui-foundation" },
    { "path": "packages/extension-center" },
    { "path": "packages/branding" },
    { "path": "packages/visual-experience" },
    { "path": "packages/runtime-orbs" },
    { "path": "packages/workspace-blueprints" },
    { "path": "packages/workspace-project" },
    { "path": "packages/better-sidebar-adapter" },
    { "path": "packages/task-monitor" },
    { "path": "packages/artifact-runtime" },
    { "path": "packages/category-analysis-adapter" },
    { "path": "packages/fact-layer" },
    { "path": "packages/generator-web" },
    { "path": "packages/generator-office" },
    { "path": "packages/generator-bento" },
    { "path": "packages/renderer-bento" },
    { "path": "packages/renderer-pdf" },
    { "path": "packages/artifacts" },
    { "path": "packages/conversation-artifact-renderer" },
    { "path": "packages/conversation-title" },
    { "path": "packages/presentation-trace" },
    { "path": "packages/walmart-proposal-adapter" },
    { "path": "packages/proposal-experience" },
    { "path": "packages/agent-market" },
    { "path": "packages/agent-builder" },
    { "path": "packages/skill-market" },
    { "path": "packages/notifications" },
    { "path": "packages/scheduler" },
    { "path": "packages/scheduler-adapter-harness" },
    { "path": "packages/scheduler-adapter-http" },
    { "path": "packages/scheduler-adapter-feishu-bot" },
    { "path": "packages/platform-sdk" },
    { "path": "packages/platform-api" },
    { "path": "examples/platform-integration" },
    { "path": "packages/user-settings" },
    { "path": "packages/developer-resources" },
    {
      "path": "packages/feishu-cli-mcp"
    },
    {
      "path": "packages/mcp-center"
    },
    { "path": "packages/context-library" },
    { "path": "packages/workspace-editors" }
  ]
}
